PORT=5000

DB_HOST=u721230039_rangrez_samaj
DB_USER=root
DB_PASSWORD=rangrez@Kunxite1
DB_NAME=u721230039_rangrez_samaj

DATABASE_URL="mysql://u721230039_rangrez_samaj:rangrez@Kunxite1@srv1327.hstgr.io:3306/u721230039_rangrez_samaj"


# OTP
const OTP_API_KEY = 94587c48-8d46-11ea-9fa5-0200cd936042; // or however you're setting it
const OTP_TEMPLATE_NAME =OTP2;